# CineTracker

./: Readme.txt  build.gradle
app/: build.gradle  client_secret_951571073529-5uihddm6r72t8s5qg490o3o70qdt2he4.apps.googleusercontent.com(2).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CGV_theater.java  ChoiceActivity.java  CustomAdapter.java  Detailed_movieinfo.java  ItemObject_movieinfo.java  ItemObject_reservationinfo.java  LoginActivity.java  MainActivity.java  MovieList.java  MyAppGlideModule.java  Reserved_MovieInfo.java  arrayList.java  getTask.java
app/src/main/res/layout/: activity_choice.xml  activity_main.xml  cgv_theater.xml  get_task.xml  item_layout.xml  login_activity.xml  movie_info.xml  movielist.xml  reserved_movieinfo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
